REACT_APP_VERSION = v21.12.24.01
GENERATE_SOURCEMAP = false

# REACT_APP_URL_API = http://localhost:5055/api
REACT_APP_URL_API = http://192.168.50.126:5055/api
REACT_APP_URL_SOCKET = http://192.168.50.126:5055
REACT_APP_URL = http://192.168.50.126:5000
# REACT_APP_API_URL = 