export const translate = {
  vn: {
    translation: {
      username: 'Tên tài khoản',
      password: 'Mật khẩu',
      login: 'Đăng nhập',
      language: 'Ngôn Ngữ',
      errorEmptyUsername: 'Tên tài khoản không được để trống!',
      errorEmptyPassword: 'Mật khẩu không được để trống!',
      msg_login_fail: 'Tên tài khoản hoặc mật khẩu không đúng!',
      error_contain_space: 'Không được có ký tự khoảng trắng!',
      msg_notification: 'Thông báo',
      close: 'Đóng',
      sidebar_manager_guest: 'Quản lý đăng ký khách',
      sidebar_registration_guest: 'Đăng ký khách',
      sidebar_manage_acc: 'Quản lý tài khoản',
      sibar_acc: 'Tài khoản',
      header_changePW: 'Đổi mật khẩu',
      logout: 'Đăng xuất',
      currentPW: 'Mật khẩu hiện tại',
      newPW: 'Mật khẩu mới',
      confirmPW: 'Nhập lại mật khẩu',
      saveButton: 'Lưu thông tin',
      requirdField: 'Bắt buộc nhập trường này!',
      pwNotMatch: 'Mật khẩu không khớp nhau',
      pwMinCharacter: 'Mật khẩu phải có ít nhất 4 ký tự!',
      msg_confirm_save: 'Bạn chắc chắn muốn lưu thông tin?',
      yes: 'Có',
      msg_confirm_close: 'Bạn chắc chắn muốn đóng?',
      msg_changePW_success: 'Đổi mật khẩu thành công!',
      msg_changePW_fail: 'Mật khẩu hiện tại không đúng!',
      msg_logout: 'Bạn chắc chắn muốn đăng xuất?',
      today: 'Hôm nay',
      regisList: 'Xem tất cả',
      createDate: 'Ngày tạo',
      createBTN: 'Đăng ký',
      canelBTN: 'Huỷ',
      nameGuest_col: 'Tên khách',
      company_col: 'Công ty',
      carNum_col: 'Biển số',
      timeIn_col: 'Giờ vào',
      timeOut_col: 'Giờ ra',
      reason_col: 'Lý do',
      personSeowon_col: 'Người bảo lãnh',
      department_col: 'Bộ phận',
      department: 'Bộ phận',
      status_col: 'Trạng thái',
      action_col: 'Chức năng',
      status_accepted: 'Đã duyệt',
      status_comein: 'Đã vào',
      status_cancel: 'Đã huỷ',
      status_new: 'Mới',
      tittle_edit: 'Chỉnh sửa thông tin',
      dateArrived: 'Ngày vào',
      msg_add_success: 'Đăng ký thành công!',
      msg_add_fail: 'Đăng ký thất bại!',
      msg_update_success: 'Cập nhật thông tin thành công!',
      title_modal_info_guset: 'Thông tin đăng ký khách',
      edit: 'Chỉnh sửa',
      history: 'Lịch sử',
      general_info: 'Thông tin chung',
      time_create: 'Thời gian tạo',
      info_names_guest: 'Thông tin khách',
      time: 'Thời gian',
      name: 'Họ tên',
      description: 'Mô tả',
      type: 'Kiểu',
      title_page_role_user: 'Tài khoản & Phân quyền',
      role: 'Phân quyền',
      btn_new: 'Tạo mới',
      btn_lock: 'Khoá',
      btn_unlock: 'Mở khoá',
      title_modal_add_new_account: 'Thêm mới tài khoản',
      unauthorizeMsgPage: 'Bạn không có quyền truy cập!',
      btn_backToHome: 'Về trang chủ',
      msg_confirm_export: 'Bạn muốn xuất file Excel không?',
      msg_confirm_image: 'Bạn muốn xuất file PNG không?',
      exportExcel: 'Xuất Excel',
      exportPNG: 'Xuất PNG',
      importExcel: 'Nhập Excel',
      downloadSampleFile: 'Tải file mẫu',
      btnMore: 'Khác',
      category: 'Danh mục',
      searchByProductName: 'Tên sản phẩm...',
      searchByOrderCode: 'Số hóa đơn...',
      product: 'Sản phẩm',
      yourCart: 'Giỏ Hàng',
      quantity: 'Số lượng',
      price: 'Giá',
      total: 'Tổng',
      note: 'Ghi chú',
      requiredField: 'Bắt buộc nhập trường này',
      btnOrderNow: 'Đặt ngay',
      unit: 'Đơn vị',
      inventory: 'Tồn kho',
      status: 'Trạng thái',
      delete: 'Xóa',
      btnEdit: 'Sửa',
      btn_add_to_cart: 'Thêm vào giỏ',
      msg_add_new_order: 'Đặt hàng thành công!',
      msg_add_to_cart: 'Thêm vào giỏ hàng thành công!',
      msg_add_new_order_fail: 'Đặt hàng thất bại!',
      deleteProduct: 'Bạn muốn xóa sản phẩm đã chọn?',
      listProduct: 'Danh sách sản phẩm',
      orderCode: 'Số hóa đơn',
      totalCol: 'Tổng tiền',
      product_col: 'Sản phẩm',
      order_number_col: 'Số hóa đơn',
      all: 'Tất cả',
      approved: 'Đã duyệt',
      cancel: 'Hủy',
      order_detail: 'Chi tiết đơn hàng',
      msg_cancel_order: 'Bạn muốn hủy đơn này?',
      msg_accept_order: 'Bạn chắc chắn muốn duyệt đơn này?',
      accept: 'Chấp nhận',
      print: 'In',
      from: 'Từ',
      to: 'Đến',
      consumables: 'Vật tư tiêu hao',
      order: 'Hoá đơn',
      manageProduct: 'Quản lý sản phẩm',
      categoryProduct: 'Danh mục'
    }
  },
  en: {
    translation: {
      username: 'Username',
      password: 'Password',
      login: 'Login',
      language: 'Language',
      errorEmptyUsername: 'Username is required!',
      errorEmptyPassword: 'Password is required!',
      msg_login_fail: 'Incorrect username or password!',
      error_contain_space: 'Must not contain spaces',
      msg_notification: 'Alert',
      close: 'Close',
      sidebar_manager_guest: 'Manage guest registration',
      sidebar_registration_guest: 'Guest registration',
      sidebar_manage_acc: 'Account management',
      sibar_acc: 'Account',
      header_changePW: 'Change password',
      logout: 'Logout',
      currentPW: 'Current password',
      newPW: 'New password',
      confirmPW: 'Confirm password',
      saveButton: 'Save change',
      requirdField: 'This field is required!',
      pwNotMatch: 'Password not match!',
      pwMinCharacter: 'Password must be at least 4 character long!',
      msg_confirm_save: 'Are you sure save change?',
      yes: 'Yes',
      msg_confirm_close: 'Are you sure you want to close it?',
      msg_changePW_success: 'Change password successfully!',
      msg_changePW_fail: 'Incorrect current password!',
      msg_logout: 'Are you sure you want to logout?',
      today: 'Today',
      regisList: 'View all',
      createDate: 'Create date',
      createBTN: 'Create new',
      canelBTN: 'Cancel',
      nameGuest_col: 'Guest name',
      company_col: 'Company',
      carNum_col: 'Car number',
      timeIn_col: 'Time in',
      timeOut_col: 'Time out',
      reason_col: 'Reason',
      personSeowon_col: 'Guarantor',
      department_col: 'Department',
      department: 'Department',
      status_col: 'Status',
      action_col: 'Action',
      status_accepted: 'Accepted',
      status_comein: 'Arrived',
      status_cancel: 'Cancel',
      status_new: 'New',
      tittle_edit: 'Edit Infomation',
      dateArrived: 'Date',
      msg_add_success: 'Add new successful!',
      msg_add_fail: 'Add new fail!',
      msg_update_success: 'Update successful!',
      title_modal_info_guset: 'Guest registration information',
      edit: 'Edit',
      history: 'History',
      general_info: 'General infomation',
      time_create: 'Create at',
      info_names_guest: 'Guest name',
      time: 'Time',
      name: 'Name',
      description: 'Description',
      type: 'Type',
      title_page_role_user: 'Account & Role',
      role: 'Role',
      btn_new: 'Create new',
      btn_lock: 'Lock',
      btn_unlock: 'Unlock',
      title_modal_add_new_account: 'Add new account',
      unauthorizeMsgPage: 'Unauthorized!',
      btn_backToHome: 'Back to home',
      msg_confirm_export: 'Do you want to export Excel file?',
      msg_confirm_image: 'Do you want to export PNG file?',
      exportExcel: 'Export Excel',
      exportPNG: 'Export PNG',
      importExcel: 'Import Excel',
      downloadSampleFile: 'Download sample file',
      btnMore: 'More',
      category: 'Category',
      searchByProductName: 'Search by product name...',
      searchByOrderCode: 'Order No.',
      product: 'Product',
      yourCart: 'Your Cart',
      quantity: 'Quantity',
      price: 'Price',
      total: 'Total',
      note: 'Note',
      requiredField: 'This field is required',
      btnOrderNow: 'Order now',
      unit: 'Unit',
      inventory: 'Inventory',
      status: 'Status',
      delete: 'Delete',
      deleteProduct: 'Do you want to delete this product?',
      listProduct: 'Product list',
      btnEdit: 'Edit',
      btn_add_to_cart: 'Add to cart',
      msg_add_new_order: 'Add new order successful!',
      msg_add_to_cart: 'Add to cart successful!',
      msg_add_new_order_fail: 'Add new order fail!',
      orderCode: 'Order code',
      totalCol: 'Total',
      product_col: 'Product',
      order_number_col: 'Order No.',
      all: 'All',
      approved: 'Approved',
      cancel: 'Cancel',
      order_detail: 'Order detail',
      msg_cancel_order: 'Are you sure you want to cancel this order?',
      msg_accept_order: 'Are you sure you want to accept this order?',
      accept: 'Accept',
      print: 'Print',
      from: 'From',
      to: 'To',
      consumables: 'Consumables',
      order: 'Order',
      manageProduct: 'Product management',
      categoryProduct: 'Category'
    }
  },
  ko: {
    translation: {
      username: '계정 이름',
      password: '비밀번호',
      login: '로그인',
      language: '언어',
      errorEmptyUsername: '사용자 이름이 필요합니다!',
      errorEmptyPassword: '비밀번호는 필수입니다!',
      msg_login_fail: '잘못된 사용자 이름 또는 암호!',
      error_contain_space: '공백을 포함하지 않아야 합니다',
      msg_notification: '경고문',
      close: '닫다',
      sidebar_manager_guest: '게스트 등록 관리',
      sidebar_registration_guest: '게스트 등록',
      sidebar_manage_acc: '계정 관리',
      sibar_acc: '계정',
      header_changePW: '비밀번호 변경',
      logout: '로그아웃',
      currentPW: '현재 비밀번호',
      newPW: '새 비밀번호',
      confirmPW: '비밀번호 확인',
      saveButton: '잔돈 저장',
      requirdField: '이 필드는 필수입니다!',
      pwNotMatch: '비밀번호가 일치하지 않습니다!',
      pwMinCharacter: '비밀번호는 4자 이상이어야 합니다!',
      msg_confirm_save: '잔돈을 저장하시겠습니까?',
      yes: '있어요',
      msg_confirm_close: '정말 닫으시겠어요?',
      msg_changePW_success: '암호를 변경했습니다!',
      msg_changePW_fail: '현재 암호가 잘못되었습니다!',
      msg_logout: '정말로 로그아웃하시겠습니까?',
      today: '오늘',
      regisList: '모두 보기',
      createDate: '일자',
      createBTN: '신규',
      canelBTN: '취소',
      nameGuest_col: '방문자 이름',
      company_col: '회사',
      carNum_col: '차량번호',
      timeIn_col: '입문 예상 시간',
      timeOut_col: '출문 예상 시간',
      reason_col: '사유',
      personSeowon_col: '담당자',
      department_col: '방문 부서',
      department: '부서',
      status_col: '상태',
      action_col: '기능',
      status_accepted: 'Accepted',
      status_comein: 'Arrived',
      status_cancel: 'Cancel',
      status_new: '신규',
      tittle_edit: '정보 편집',
      dateArrived: '날짜',
      msg_add_success: 'Add new successful!',
      msg_add_fail: 'Add new fail!',
      msg_update_success: 'Update successful!',
      title_modal_info_guset: '투숙객등록정보',
      edit: '정보 편집',
      history: '역사',
      general_info: '일반정보',
      time_create: '시간을',
      info_names_guest: '방문자 이름',
      time: '시간을',
      name: '성명',
      description: '묘사',
      type: '유형',
      title_page_role_user: '계정 & 역할',
      role: '역할',
      btn_new: '새로 추가',
      btn_lock: '잠그다',
      btn_unlock: '터놓다',
      title_modal_add_new_account: '새 계정 추가',
      unauthorizeMsgPage: 'Unauthorized!',
      btn_backToHome: 'Back to home',
      msg_confirm_export: 'Do you want to export Excel file?',
      msg_confirm_image: 'Do you want to export PNG file?',
      exportExcel: 'Export Excel',
      exportPNG: 'Export PNG',
      importExcel: 'Import Excel',
      downloadSampleFile: 'Download sample file',
      btnMore: 'More',
      category: 'Category',
      searchByProductName: 'Search by product name...',
      searchByOrderCode: '계산서 No.',
      product: '유형',
      yourCart: 'Your Cart',
      quantity: '수량',
      price: '가격',
      total: '총액',
      note: '적요',
      requiredField: 'This field is required',
      btnOrderNow: 'Order now',
      unit: '단위',
      inventory: '재고가',
      status: 'Status',
      delete: 'Delete',
      deleteProduct: 'Do you want to delete this product?',
      listProduct: '제품 목록',
      btnEdit: 'Edit',
      btn_add_to_cart: 'Add to cart',
      msg_add_new_order: 'Add new order successful!',
      msg_add_to_cart: 'Add to cart successful!',
      msg_add_new_order_fail: 'Add new order fail!',
      orderCode: 'Order code',
      totalCol: '총액',
      product_col: '상품',
      order_number_col: '계산서 No.',
      all: '다',
      approved: '인허하다',
      cancel: '취소',
      order_detail: '주문내역',
      msg_cancel_order: 'Are you sure you want to cancel this order?',
      msg_accept_order: 'Are you sure you want to accept this order?',
      accept: '수락하다',
      print: '인쇄',
      from: 'From',
      to: 'To',
      consumables: '소모품',
      order: '주문하다',
      manageProduct: '제품 관리',
      categoryProduct: '품목구분'
    }
  }
};
// 날짜(ngày)
// 방문자 이름(Tên khách)
// 전화번(SĐT)
// 차량번호(Biển số xe)
// 소속 회사(Công ty)
// 방문 내용 및 사유(lý do và nội dung)
// Giờ đến 입문 예상 시간
// (Giờ về)출문 예상 시간
// Người bảo lãnh 담당자
// 방문 부서(bộ phận)
// 확인(xác nhận)
